* {
    margin: 0;
    box-sizing: border-box;
}
.grid-container {
    display: grid;
    grid-template-areas: 
    "header header"
    "nav nav"
    "sidebar main"
    "footer footer";
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    gap: 1em;
    width: 100%;

}
.header {
    background-color: $header-color;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    padding: 1em 2em;
    align-items: center;
    flex-wrap: wrap;

    &__left {
        font-size: 3em;
        font-weight: 700;
        align-items: center;
    }
    &__left i {
        color: white;
    }
    &__right {
        display: flex;
        align-items: flex-end;
        gap: 1rem;
        font-size: 1.2em;
    }
    &__right img {
        width: 2.7em;
        height: 2.7em;
    }
    &__right a {
        font-size: 0.9em;
        color: black;
    }
}
.nav {
    grid-area: nav;
    text-align: center;
    border-bottom: 1px solid black;
    padding-bottom: 1em;
    
    & ul {
        display: inline-flex;
        gap: 2em;
        list-style: none;
        flex-wrap: wrap;
    }
    & a {
        text-decoration: none;
        color: black;
        font-size: 1.2em;
    }
}
.sidebar {
    grid-area: sidebar;
    border-right: 1px solid black;
    margin: -1em 0;
    padding-top: 2em;
    
    & ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        gap: 1.3em;
    }
    & a {
        text-decoration: underline;
        color: black;
        font-size: 1.1em;
        
    }
}
.main-content {
    grid-area: main;
    padding: 1em;
    flex: 1;

    .account {
        display: flex;
        gap: 2em;
        margin-bottom: 2em;

        &__card {
            background-color: rgb(248, 247, 247);;
            flex: 1;
            padding: 1.5em;
            border-radius: 12px;
        }
        &__card h2 {
            color: darkblue;
            margin-bottom: 0.5em;
        }
    }

    .transactions h2 {
        margin-bottom: 1em;
    }
    table {
        width: 100%;
        background-color: rgb(248, 247, 247);
        border-radius: 12px;
        overflow: hidden;
    }
    th, td {
        padding: 1em;
        border-bottom: 1px solid #eee;
    }
    th {
        text-align: left;
        background-color: #e8eaf6;
        color: darkblue;
        font-size: 1.1em;
    }
}
.footer {
    background-color: lightgray;
    grid-area: footer;  

    & p {
        font-size: 1.1em;
        text-align: center;
        padding: 1em;
       
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-areas: 
        "header"
        "nav"
        "sidebar"
        "main"
        "footer";
    }
    .header {
        flex-wrap: nowrap;
        padding: 1em;

        &__left {
            font-size: 1.5em;
        }
        &__right {
            gap: 0.3em;
            font-size: 1em;
        }
        &__right img {
            width: 2em;
            height: 2em;
        }
    }
    .nav {
        text-align: start;

        & ul {
            gap: 0.7em;
            flex-wrap: nowrap;
        }
        & a {
            font-size: 0.9em;
        }
    }
    .sidebar {
        border: none;
        padding-top: 1em;

        & ul {
            flex-direction: row;
            gap: 0.5em;
        }
        & a {
            font-size: 0.9em;
            color: darkgrey;

        }
    }
    .account {
        gap: 1em;
    }
}